spring.datasource.url=jdbc:mysql://awseb-e-kc6wwz8dvp-stack-awsebrdsdatabase-zlgrtb5j5dyk.chuqc60wqmh2.ap-northeast-2.rds.amazonaws.com:3306/awseb-e-kc6wwz8dvp-stack-awsebrdsdatabase-zlgrtb5j5dyk
spring.datasource.username=DBUser
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver